<!DOCTYPE html>

<html lang="en">

<head>

	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<meta charset="utf-8" />

	<!-- Viewport Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	

    <title>HDGC</title>
    <meta property="og:site_name" content="HEROES DISC GOLF">
    <meta property="og:title" content="HEROES DISC GOLF">
    <link rel="icon" href="images/logo_nolocation.jpeg" type="image/gif" sizes="32x32">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js">
	</script> <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
			$(document).ready(function(){
			$ ( '#nav_menu'). slicknav( {prependTo: "#mobile_menu"});
		}); 
    </script>
    
<style>
*{
margin: 0;
padding: 0;
}

hr {
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(218, 223, 225, 1), rgba(0, 0, 0, 0));
}

body {
font-family: sans-serif;
font-size: 100%;
max-width: 100%;
width: 100%;
margin: 0 auto;
background-color: white;
font-family: 'Trebuchet MS', sans-serif;
}

.homesection {
float: right;
width: 62%;
}

.mainwidth h1 {
padding-top: 20px;
font-family: sans-serif;
padding-bottom: 15px;
font-size: 150%;
}

.sidebar h3 {
padding-top: 20px;
font-family: sans-serif;
font-size: 150%;
color: #D5AD6D;
}

.sidebar p {
font-size: 80%;
}

.mainwidth h2 {
font-size: 110%;
}

.eventlist {
float: right;
padding-right: 590px;
font-size: 110%;
}

.tournamentlist {
float: right;
padding-right: 550px;
padding-left: 75px;
font-size: 110%;
padding-bottom: 25px;
}

.advertisinglist {
float: right;
padding-right: 579px;
padding-left: 75px;
font-size: 110%;
}

li {
padding-bottom: 8px;
}

main p {
width: 100%;
float: right;
font-size: 115%;
padding-top: 40px;
}

main h1 {
font-size: 160%;
color: #B8B8B8;
padding-right: none;
}

main h2 {
width: 100%;
float: right;
font-size: 115%;
padding-bottom: 10px;
padding-top: 20px;
}

.text1 {
float: right;
padding-right: 150px;
}

.text2 {
float: right;
padding-right: 150px;
padding-bottom: 70px;
}

.sidebar {
width: 25%;
margin-left: 100px;
}

.sidebar p {
padding-bottom: 80px;
}


/* header style */
header {
background-image: url("../images/IMG_1967.jpeg");
background-repeat: no-repeat;
background-size: 1440px 600px;
background-color: black;
font-variant: sans-serif;
}

.bordertop {
border-bottom: 1px solid lightgrey;
padding-bottom: 200px;
width: 100%;
position: relative;
}

header img{
    height: 38em;
    width: 86em;
    margin-left: 2.75%;

}

header h1 {
text-align: left;
}


/* header style end */

footer {
clear: both;
height: 300px;
font-size: 80%;
color: white;
text-align: center;
background-color:#333;
}

footer p {
text-align: center;
padding-top: 20px;
font-size: 80%;
font-variant: small-caps;
padding-bottom: 50px;
}

footer img {
padding-top: 40px;
width: 235px;
height: 160px;
}

/* new menu */
.topnav {
overflow: hidden;
background-color: #202020;
position: relative;
border: 2px solid black;
}

.topnav .events {
background-color: #282828;
}

.topnav .faqs {
background-color: #303030;
}

.topnav .thecourse {
background-color: #383838;
}

.topnav .dropdown {
background-color: #404040;
}

.topnav #myLinks {
display: none;
}

.topnav a {
color: white;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display: block;
}

.topnav a.icon {
background: black;
display: block;
position: absolute;
right: 0;
top: 0;
}

.topnav a:hover {
background-color: lightgrey;
opacity: 75%;
color: black;
font-weight: bold;
}

.active {
color: white;
}

/* nav menu */
#nav_menu {
position: relative;
}

#nav_menu ::after pseudo-element {
clear: both;
display: block;
}

#nav_menu ul {
list-style: none;
margin: 0px;
padding: 0px;
}

#nav_menu ul li {
float: left;
}

#nav_menu ul li a {
display: block;
width: 165.02px;
text-align: center;
padding-top: 1em;
padding-bottom: 1em;
text-decoration: none;
background-color: #333;
color: white;
font-weight: bold;
}

/* end of nav menu */


/* sub menu */
.dropdown {
position: relative;
display: inline-block;
}

.dropbtn a:hover {
color: white;
}

.dropdown-content {
display: none;
position: absolute;
padding-top: 10px;
}

.dropdown-content a:hover {
background-color: #ddd;
font-style: italic;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown {
display: block;
padding-bottom: 3px;
text-decoration: none;
background-color: #333;
color: white;
float: left;
width: 100%;
}

#mobile_menu { 
display: none; 
background-color: #333;
}


@media only screen and (max-width: 1215px) {
	
    .eventlist {
      padding-right: 440px;
    }

    .advertisinglist {
        padding-right: 440px;
        width: 100%;
    }

    .tournamentlist {
        padding-right: 440px;
        width: 100%;
    }

    header img {
		float: none;
		display: block;
        margin: 0 auto;
		max-width: 100%;
    }
  }
  
  @media only screen and (max-width: 955px) {
      
    .eventlist {
      padding-right: 270px;
    }

    .advertisinglist {
        padding-right: 260px;
    }

    .tournamentlist {
        padding-right: 240px;
    }

    header img {
		float: none;
		display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 475px;
    }
  }
  
  @media only screen and (max-width: 870px) {
      
    .homesection {
      width: 100%;
    }
  
    .mainwidth {
      width: 100%;
    }
  
    .eventlist {
      float: none;
      padding-left: 60px;
    }

    .advertisinglist {
        float: none;
        padding-left: 60px;
    }

    .tournamentlist {
        float: none;
        padding-left: 60px;
    }
  
    .sidebar {
		padding-left: 150px;
		width: 60%;
		text-align: center;
    }
  
    .text1 {
      float: none;
    }
  
    .homesection {
      padding-left: 35px;
    }

    header img {
		float: none;
		display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 425px;
    }

  }
    
    @media screen and (max-width: 600px) {
      #nav_menu .search-container {
        float: none;
      }
      #nav_menu a, #nav_menuinput[type=text], #nav_menu .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      #nav_menu input[type=text] {
        border: 1px solid #ccc;  
      }
  
      .homesection {
        width: 100%;
      }
  
      .mainwidth {
        width: 100%;
      }
  
      .mainlist {
        float: none;
        padding: none;
        width: 80%;
      }

      .tournamentlist {
        float: none;
        padding: none;
        width: 100%;
      }

      .advertisinglist {
        float: none;
        padding: none;
        width: 100%;
      }
  
      .text1 {
        float: none;
      }
  
      .sidebar {
		padding-left: 1px;
		padding-right: 45px;
		width: 70%;
		text-align: center;
      }

      header img {
		float: none;
		display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 330px;
    }
    }
</style>

</head>

<body>

    <header>

		<!-- Simulate a smartphone / tablet -->
	<div class="mobile-container">

		<!-- Top Navigation Menu -->
		<div class="topnav">
		  <a href="index.html" class="current">Home</a>
		  <div id="myLinks">
			<div class="events">
				<a href="events.html">Events</a>
			</div>
			<div class="teetimes">
				<a href="teetimes.html">Tee Times</a>
			</div>
			<div class="faqs">
				<a href="faqs.html">FAQS</a>
			</div>
					<!-- <div class="dropdown">
						<a class="dropbtn">About Us</a>
							<div class="dropdown-content">
								<ul>
									<li><a href="our_history.html">Our History</a></li>
									<li><a href="board_of_directors.html">Board of Directors</a></li>
									<li><a href="past_speakers.html">Past Speakers</a></li>
									<li><a href="contact_information.html">Contact Information</a></li>
								</ul>
							</div>
					</div> -->
			</div>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>
	
		<script>
			function myFunction() {
			  var x = document.getElementById("myLinks");
			  if (x.style.display === "block") {
				x.style.display = "none";
			  } else {
				x.style.display = "block";
			  }
			}
		</script>

	<img src="images/IMG_1967.jpeg">

	</header>

    <main>

		<hr>

	<div class="homesection">
		<div class="mainwidth">
		
		<h1>HEROES DISC GOLF COURSE EVENTS</h1>
		
		<h2>Our Events:</h2>
			
		<div class="eventlist">
			<ul>
				<li>Turkey Flip Out</li>
				<li>HDGC Charitable Events</li>
				<li>Sponsored Fundraising Events</li>
			</ul>
        </div>
        
        <p class="text1">This years Turkey Flip Out will take place November 3-6. We are excited to (HOPEFULLY) welcome spectators back for the tournament open. If we are able to do so, daily parking + daily tickets will be priced at $10 and will be sold online through our website. Upon arriving at the tournament, please show the ticket you have recieved via email to one of our staff volunteers.</p>
			<br>
            <br>
		<div class="tournamentlist">
			<ul>
				<li>Round 1: Friday, November 4th</li>
				<li>Round 2: Saturday, November 5th</li>
				<li>Round 3: Sunday, November 6th</li>
			</ul>
        </div>
        
        <h2 class="advertising">Advertising:</h2>
        <div class="advertisinglist">
			<ul>
				<li>Contact Ted Cormier</li>
				<li><tedcormier@ymail class="com">Email: tedcormier@ymail.com</tedcormier@ymail></li>
				<li>Phone/Text: 860-372-8903</li>
			</ul>
        </div>
			<p class="text2">Contact us to download our 2021 Sponsorship document. We look forward to creating a long term relationship with you and your business.</p>
		</div>
	</div>

		<aside class="sidebar">
				<div>
					<h3>COST</h3>
					<p>The course is currently private but free to play with permisson.</p>
				</div>
				<div>
					<hr>
					<h3>SHOP</h3>
					<p>Apparel is limited to members only. Stay tuned for more news!</p>
				</div>
				<div>
					<hr>
					<h3>COURSES</h3>
					<p>Three current configurations of varying difficulty. From the Reds, designed to create fun for beginners and families, to the Blue, which challenges high caliber players.</p>
				</div>
				<hr>
				<div>
					<h3>MEMBERSHIP</h3>
					<p>Please contact us at 860-372-8903 for further information in regards to a membership at HDGC.</p>
					<hr>
				</div>
		</aside>
    </main>


    <footer>

		<img src="images/respecthergame.jpeg">
        <p>Heroes Disc Golf. 12 Silkey Rd. Granby, CT 06090
			<br>
			<br>
			&copy;Teddy Cormier Productions 2021
		</p>


    </footer>

</body>

</html>